isa_docs/SysReg_xml_A_profile-2023-03/architecture_info.dtd

<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2016-2023 Arm Limited or its affiliates. All rights reserved. -->
<!ELEMENT architecture_info (implemented_els)>
<!ATTLIST architecture_info arch_profile (A|R|M) #REQUIRED>
<!ATTLIST architecture_info s_ns_implemented (True|False) #REQUIRED>
<!ATTLIST architecture_info aarch32_implemented (True|False) #REQUIRED>
<!ATTLIST architecture_info aarch64_implemented (True|False) #REQUIRED>

<!ELEMENT implemented_els (implemented_el+)>
<!ELEMENT implemented_el EMPTY>
<!ATTLIST implemented_el el_name (EL0|EL1|EL2|EL3) #REQUIRED>
