isa_docs/SysReg_xml_A_profile-2023-03/reg_alphaindex.dtd

<!--

Copyright (c) 2010-2023 Arm Limited or its affiliates. All rights reserved.

--> 

<!ELEMENT toptitle EMPTY>
<!ATTLIST toptitle architecture CDATA #REQUIRED>

<!ELEMENT register_index (toptitle, register_links, timestamp)>
<!ELEMENT register_links (register_link*)>
<!ATTLIST register_links title CDATA #REQUIRED>
<!ELEMENT timestamp (#PCDATA)> <!-- timestamp and version number, for footer -->

<!ELEMENT register_link (#PCDATA)>
<!ATTLIST register_link id CDATA #REQUIRED heading CDATA #REQUIRED registerfile CDATA #REQUIRED>
